

spring.datasource.url=jdbc:h2:mem:homebudget
spring.datasource.username=test
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#setting log level
loggging.level.ee.secretagency=debug
